PORT = 8000
JWT_SECRET_KEY = BJBJFDFVFVHDBVJF234J2HJHV
TOKEN_HEADER_KEY = DFJHVHBJDBVDVJBFVHDBBBL

HASH_SECRET = fdfvdfvfdv@Q$@Scvdfvdfvd
SALT_ROUNDS = 12

OMDB_API_KEY = 98479384
OMDB_API = http://www.omdbapi.com/
OMDB_Poster_API = http://img.omdbapi.com/